{
  "ConnectionStrings": {
    "Con": "Server=sql.bsite.net\\MSSQL2016; Database=trynextpostbtj_;User Id=trynextpostbtj_; Password=trynextpostbtj;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345@#2026",
    "Issuer": "TryNextPost.API",
    "Audience": "TryNextPost.Client"
  },

  "SmsSettings": {
    "Username": "1101465710000096800",
    "Password": "F1tIP%cMWPzr!",
    "SenderId": "TNPOST",
    "TemplateId": "1177178419263021851",
    "BaseUrl": "https://connect.vilpower.in"
  },
  "CourierSettings": {
    "Delhivery": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCode": "",
      "Enabled": true
    },
    "BlueDart": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCode": "",
      "Enabled": true
    },
    "Xpressbees": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCode": "",
      "Enabled": true
    },
    "Dtdc": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCode": "",
      "Enabled": true
    },
    "Ekart": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCode": "",
      "Enabled": true
    },
    "IndiaPost": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCode": "",
      "Enabled": true
    },
    "Shadowfax": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCode": "",
      "Enabled": true
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
